<head>
    <title>Малкеров Г.А ЗБ-ПИ19-2. Задания по семинару 1</title>
</head>
<h1>Выполнение заданий по 1 семинару</h1>

<a href="tasks/1.html" target="_blank">Задание 1</a><br/>
<a href="tasks/2.html" target="_blank">Задание 2</a><br/>
<a href="tasks/3.html" target="_blank">Задание 3</a><br/>
<a href="tasks/4.html" target="_blank">Задание 4</a><br/>
<a href="tasks/5.html" target="_blank">Задание 5</a><br/>
<a href="tasks/6.html" target="_blank">Задание 6</a><br/>
<a href="tasks/7.html" target="_blank">Задание 7</a><br/>
<a href="tasks/8.html" target="_blank">Задание 8</a><br/>
<a href="tasks/9.html" target="_blank">Задание 9</a><br/>
<a href="tasks/10.html" target="_blank">Задание 10</a><br/>
<a href="tasks/11.html" target="_blank">Задание 11</a><br/>
<a href="tasks/12.html" target="_blank">Задание 12</a><br/>
<a href="tasks/13.html" target="_blank">Задание 13</a><br/>
<a href="tasks/14.html" target="_blank">Задание 14</a><br/>
<a href="tasks/15.html" target="_blank">Задание 15</a><br/>
<a href="tasks/16.html" target="_blank">Задание 16</a><br/>
<a href="tasks/17.html" target="_blank">Задание 17</a><br/>
<a href="tasks/18.html" target="_blank">Задание 18</a><br/>
<a href="tasks/19.html" target="_blank">Задание 19</a><br/>
<a href="tasks/20.html" target="_blank">Задание 20</a><br/>
<a href="tasks/21.html" target="_blank">Задание 21</a><br/>
<a href="tasks/22.html" target="_blank">Задание 22</a><br/>
<a href="tasks/23.html" target="_blank">Задание 23</a><br/>
<a href="tasks/24.html" target="_blank">Задание 24</a><br/>
<a href="tasks/25.html" target="_blank">Задание 25</a><br/>
<a href="tasks/26.html" target="_blank">Задание 26</a><br/>
<a href="tasks/27.html" target="_blank">Задание 27</a><br/>
<a href="tasks/28.html" target="_blank">Задание 28</a><br/>
<a href="tasks/29.html" target="_blank">Задание 29</a><br/>
<a href="tasks/30.html" target="_blank">Задание 30</a><br/>
<a href="tasks/31.html" target="_blank">Задание 31</a><br/>
<a href="tasks/32.html" target="_blank">Задание 32</a><br/>