<html>

<head>
    <meta charset="utf-8">
    <title>Домашний ремонт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="top">Домашний ремонт</div>
    <form>
        <div class="form">

            <table class="data-grid">
                <caption class="captionOfTable">Для связи укажите контактную информацию</caption>
                <tr>
                    <td class="left-table"><label>Ваше имя: </label></td>
                    <td class="right-table"><input type="text" name="firstName" /></td>
                </tr>
                <tr>
                    <td class="left-table"><label>Ваш email:</label></td>
                    <td class="right-table"><input type="email" name="email"></td>
                </tr>
                <tr>
                    <td class="left-table"><label>Текст сообщения:</label></td>
                    <td class="right-table"><textarea name="message"></textarea>
                    </td>
                </tr>
            </table>

            <input type="reset" value="Очистить" class="clear-button">
            <br>
            <input type="submit" value="Отправить" class="send-button">
        </div>
        <br>
        <div id="bottom">
            <p>
                <a href="Index.html">Главная</a>&nbsp;&nbsp;
                <a href="partners.html">Наши партнёры</a>&nbsp;&nbsp;
                <a href="feedback.html">Обратная связь</a>&nbsp;&nbsp;
            </p>
        </div>
    </form>
</body>

</html>