<html>

<head>
    <meta charset="utf-8">
    <title>Домашний ремонт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="top">Домашний ремонт</div>
    <br>
    <form>
        <div class="StandartForm">
            <legend>Ниже представленны наши сотрудники в работе</legend>
            <br>
            <div class="features-block">
                <div class="image">
                    <span>
                        <picture>
                            <img src="images/emplo1.jpg" alt="">
                        </picture>
                        <p>Наши сотрудники черновой отделки</p>
                    </span>
                    <span>
                        <picture>
                            <img src="images/emplo2.jpg" alt="">
                        </picture>
                        <p>Разнорабочие</p>
                    </span>
                    <span>
                        <picture>
                            <img src="images/emplo4.jpg" alt="">
                        </picture>
                        <p>Еще немного наших черновых строителей</p>
                    </span>
                    <br>
                    <span>
                        <picture>
                            <img src="images/emplo3.jpg" alt="">
                        </picture>
                        <p>Наши основные звена</p>
                    </span>
                </div>
            </div>
        </div>
        <br>
        <div class="block">
            <img class="block__img" src="images/res.jpg" hspace="45" />
            <p>Примеры выполненых заказов</p>
        </div>
        <br>
        <br>
        <div class="block">
            <p>Примеры выполненых заказов</p>
            <img class="block__img" src="images/res2.jpg" hspace="45" />

        </div>
    </form>
    <div id="bottom">
        <p>
            <a href="Index.html">Главная</a>&nbsp;&nbsp;
            <a href="partners.html">Наши партнёры</a>&nbsp;&nbsp;
            <a href="feedback.html">Обратная связь</a>&nbsp;&nbsp;
        </p>
    </div>
</body>

</html>