<html>

<head>
    <meta charset="utf-8">
    <title>Домашний ремонт</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
</head>

<body>
    <div id="top">Домашний ремонт</div>
    <form>
        <div class="StandartForm">
            <table border="1" align="center" cellpadding="7">
                <caption class="captionOfTable">Наших партнёры</caption>
                <tr>
                    <th>Номер</th>
                    <th>Название</th>
                    <th>Адрес</th>
                    <th>Телефон</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Леруа Мерлен</td>
                    <td>г. Московская область, г. Мытищи, Осташковское шоссе, 1</td>
                    <td>8(495)961-01-60</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>OBI</td>
                    <td>г.Москва, Ул. Авиаконструктора Микояна, д. 12</td>
                    <td>8(495)777-75-75</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Кунцево 2 Строительный рынок</td>
                    <td>МО, Одинцовский район, дер. Сетунь Малая, МКАД 55 км (внешнее кольцо)</td>
                    <td>8(495)788-49-22</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Строительный рынок «Люблинское поле»</td>
                    <td>Москва,Тихорецкий бульвар, 1, строение 2а</td>
                    <td>8(495)785-34-34</td>
                </tr>
            </table>
        </div>
        <br>
        <div id="bottom">
            <p>
                <a href="Index.html">Главная</a>&nbsp;&nbsp;
                <a href="partners.html">Наши партнёры</a>&nbsp;&nbsp;
                <a href="feedback.html">Обратная связь</a>&nbsp;&nbsp;
            </p>
        </div>
    </form>
</body>

</html>