<html lang="ru">
<head>
    <title>Задание 10</title>
</head>

<body>
    <span style="font-family:Tahoma;">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</span>
    <span style="font-family:Arial;">Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when
        an unknown printer took a galley of type and scrambled it to make a type specimen book.</span>
    <span style="font-family:Verdana ;">It has survived not only five centuries, but also the leap into electronic
        typesetting, remaining essentially unchanged.</span>
    <span style="font-family:Times New Roman;">It was popularised in the 1960s with the release of Letraset sheets
        containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker
        including versions of Lorem Ipsum.</span>
    <span style="font-family:Georgia ;">It is a long established fact that a reader will be distracted by the readable
        content of a page when looking at its layout. </span>
</body>

</html>