<html lang="ru">

<head>
    <title>Задание 11</title>
    <meta charset="UTF-8">
</head>

<body>
    <h1><ins>Капитанская дочка</ins></h1>
    <h2><ins>Александра Сергеевича Пушкина</ins></h2>
    <p>
        Наиболее <b><em>протяженный</em></b> из законченных написанных прозой романов Пушкина «Капитанская дочка»
        основан на настоящих
        историях, которые писатель представил в собственном <b><em>эпохальном</em></b> произведении <ins>«История
            Пугачева»</ins> в 1834 году.
        Небезынтересно, что автор не приписывал плохие стороны Пугачеву, а напротив, изобразил его больше
        <b><em>гуманным</em></b> и
        <b><em>человеколюбивым</em></b>, по сравнению с императрицей.
    </p>
</body>

</html>