<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 16</title>
</head>

<body>
    <h1>Неупорядоченный список</h1>
    <ul>
        <li>Чебурашка</li>
        <li>Крокодил Гена</li>
        <li>Шапокляк</li>
        <li>Крыса Лариса</li>
    </ul>
    <br>
    <h1>Упорядоченный список</h1>
    <p><strong>Работа со временем</strong></p>
    <ol>
      <li>создание пунктуальности (никогда не будете никуда опаздывать);</li>
      <li>излечение от пунктуальности (никогда никуда не будете торопиться);</li>
      <li>изменение восприятия времени и часов.</li>
    </ol>
</body>

</html>