<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 17</title>
</head>

<body>
    <h1>Капитанская дочка</h1>
    <hr>
    <p>
        Наиболее протяженный из законченных написанных прозой романов Пушкина «Капитанская дочка» основан на настоящих
        историях, которые писатель представил в собственном эпохальном произведении «История Пугачева» в 1834 году.
        Небезынтересно, что автор не приписывал плохие стороны Пугачеву, а напротив, изобразил его больше гуманным и
        человеколюбивым, по сравнению с императрицей.
    </p>
</body>

</html>