<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 19</title>
</head>

<body>
    <br>
    <blockquote>
        <q>Что разум человека может постигнуть и во что он может поверить, того он способен достичь</q>
    </blockquote>
    <figcaption>—Наполеон Хилл</figcaption>


    <blockquote>
        <q>За свою карьеру я пропустил более 9000 бросков, проиграл почти 300 игр. 26 раз мне доверяли сделать
            финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я
            добился успеха.</q>
    </blockquote>
    <figcaption>—Майкл Джордан</figcaption>
</body>

</html>