<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 20</title>
</head>

<body>
    <p>
        За свою карьеру я пропустил более <del>9000 бросков</del>, проиграл почти 300 игр.<ins>26 раз мне доверяли сделать</ins>
            финальный победный бросок, и я промахивался. Я терпел поражения снова, и снова, и снова. И именно поэтому я
            добился успеха.
    </p>
</body>

</html>