<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 21</title>
</head>

<body>
    <dl>
        <dt>Алгоритм</dt>
        <dd>Алгоритм — это набор инструкций или правил, предназначенных для решения определенной проблемы.</dd>
        <dt>Программа</dt>
        <dd>Компьютерная программа называется организованным набором инструкций, которые при выполнении выполняют
            определенную задачу или функцию. Программа обрабатывается центральным процессором (ЦП) компьютера перед ее
            выполнением.</dd>
        <dt>API</dt>
        <dd>Интерфейс прикладного программирования (API) — это набор правил, процедур и протоколов для создания
            программных приложений. </dd>
        <dt>Аргумент </dt>
        <dd>Аргумент или аргумент — это значение, которое передается в команду или функцию. </dd>
        <dt>Булево (Boolean)</dt>
        <dd>Булево выражение или логическая логика — это выражение, используемое для создания операторов, которые имеют
            значение ИСТИНА или ЛОЖЬ. </dd>
    </dl>
</body>

</html>