<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 22</title>
</head>

<body>
    <div style="text-align: left;">
        <p>От кого: Малкеров Геннадий Александрович</p>
        <p>От куда: г. Москва, ул Большая, д.9</p>
    </div>
    <br>
    <div style="text-align: center;">
        <p>Кому:Минэкономразвития России, А.В. Поповой</p>
        <p>Куда: г. Москва, ул Тверская-Ямская, д.1.3</p>
    </div>
</body>

</html>