<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 23</title>
</head>

<body>
    <abbr title="Random Access Memory">RAM</abbr> - один из видов памяти компьютера, позволяющий единовременно получить
    доступ к любой ячейке (всегда за одно и то же время, вне зависимости от расположения) по её адресу на чтение или
    запись. Обычно используемая для хранения рабочих данных и машинного кода.
    <br>
    <br>
    <dfn>Hypertext Markup Language</dfn> (<abbr title="Hypertext Markup Language">HTML</abbr>) - стандартный язык
    разметки для создания веб-страниц и веб-приложений.
    <br>
    <br>
    <dfn>Союз Советских Социалистических Республик</dfn> (<abbr
        title="Союз Советских Социалистических Республик">СССР</abbr>) - государство в Евразии, существовавшее с 1922
    года по 1991 год.
    <br>
    <br>
    <dfn>Глобальная навигационная спутниковая система</dfn>(<abbr
        title="Глобальная навигационная спутниковая система">ГЛОНАСС</abbr>) — российская спутниковая система навигации.
    Система транслирует гражданские сигналы, доступные в любой точке земного шара, предоставляя навигационные услуги на
    безвозмездной основе и без ограничений.
    <br>
    <br>
    <dfn>Всесоюзный ленинский коммунистический союз молодёжи</dfn>(<abbr
        title="Всесоюзный ленинский коммунистический союз молодёжи">ВЛКСМ</abbr>) - молодёжная организация
    Коммунистической партии Советского Союза.
    <br>
    <br>
    <dfn>Very Important Person</dfn> (<abbr title="Very Important Person">VIP</abbr>) - человек, имеющий персональные
    привилегии, льготы из-за своего высокого статуса, популярности или капитала.
    <br>
    <br>
    <dfn>Высшее учебное заведение</dfn>(<abbr title="Высшее учебное заведение">ВУЗ</abbr>) - образовательное учреждение,
    осуществляющее подготовку специалистов с высшим профессиональным образованием. В некоторых странах к высшей школе
    могут причисляться любые учебные заведения, готовящие специалистов на базе общего среднего образования.
    <br>
    <br>
    <abbr title="Московская кольцевая автомобильная дорога">МКАД</abbr> - кольцевая автомобильная дорога в Москве,
    бессветофорная, с 1960 года до 1984 года являлась административной границей города.
    <br>
    <br>
    <abbr title="Тороидальная камера с магнитными катушками">Токамак</abbr> - тороидальная установка для магнитного
    удержания плазмы с целью достижения условий, необходимых для протекания управляемого термоядерного синтеза.
    <br>
    <br>
    <abbr title="National Aeronautics and Space Administration">NASA</abbr> - ведомство, относящееся к федеральному
    правительству США и подчиняющееся непосредственно президенту США. Осуществляет гражданскую космическую программу
    страны, а также научные исследования воздушного и космического пространств и научно-технологические исследования в
    области авиации, воздухоплавания и космонавтики.
</body>

</html>