<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 26</title>
</head>

<body>
    <a href="#bottom">Вниз</a>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <h1>Некоторый данные</h1>
    <a name="bottom"></a>
</body>

</html>