<html lang="ru">

<head>
    <meta charset="UTF-8">
    <title>Задание 29</title>
</head>

<body>
    <h1>Картинки</h1>
    <br>
    <img src="images/1.jpg" title="Озеро">
    <br>
    <br>
    <img src="images/2.jpg" title="Салют">
    <br>
    <br>
    <img src="images/3.jpg" title="Северный полюс">
    <br>
    <br>
    <img src="images/4.jpg" title="Лошадь">
    <br>
    <br>
    <img src="images/5.jpg" title="Водопад">
</body>

</html>